

  ANDROID PHONES [ IN DP (Density-indipendent pixel) OR MDPI (Medium DotXInch) Resolution ]
  
    320 x 569 [ANDROID ONE]
    
    360 x 573 [LG G3 CON HOME TOUCH BUTTONS!]
    
    360 x 640 (NEXUS 5, HTC ONE, LG G2, GALAXY S5, S6, MOTO G, X, SONY XPERIA] 
    
    384 x 567 (NEXUS 4 - DA SIMULATORE!] 
    
    384 x 640 (NEXUS 4!] 
    
    411 x 731 [NEXUS 6]
    
    480 x 800 [???]
    
    480 x 854 [LG G3?]
    
    600 x 960 [NEXUS 7]
    
    1280 x 720
    
    1920 x 1080
  
  

  ANDROID TABLETS
  
    600 x 1024
    
    800 x 1280
    
    1080 x 1920
    
    1536 x 2048
    
    1440 x 2560
    
    1600 x 2560
    
  

  IOS IPHONE
  
    320 x 480 (iPhone 4)
    
    320 x 568 (iPhone 5)
    
    375 x 667 (iPhone 6)

    414 x 736 (iPhone 6+)
    
    768 x 1024 (iPad)




  Fonte:
  
  https://design.google.com/devices/
  http://www.gravlab.com/2013/11/21/common-android-screen-resolutions-video/
  http://stackoverflow.com/questions/6272384/most-popular-screen-sizes-resolutions-on-android-phones
  http://ios-resolution.com/
  
  