<html lang="en">
<head>

<script type="text/javascript" charset="utf-8" src="sortable.js"></script>

<style>
body {
  font-family: "Helvetica Neue", Helvetica;
  letter-spacing: 1px;
  margin: 25px auto 0 auto;
  background: rgb(234, 235, 235);
  color: rgb(25, 25, 25);
  font-size: 50px;
}

table {
  font-size: inherit;
}

td {
  vertical-align: top;
  -webkit-user-select: none;
}

.groupContainer {
  padding: 0.5em;
  background-color: rgba(0, 186, 0, 0.44);
  min-height: 8em;
  min-width: 4.5em;
}

.groupContainer div {
  background-color: red;
  width: 4em;
  margin: 0.1em;
}

.draggable {
  cursor: move
}

</style>

</head>
<body>

    <table>
    
      <tr>
      
        <td>
        
			<div id="group1" class="groupContainer">
				<div class="draggable">Uno</div>
				<div class="draggable">Due</div>
				<div class="draggable">Tre</div>
				<div class="draggable">Quattro</div>
			</div>
        
        </td>
      
        <td>
			<div id="group2" class="groupContainer">
				<div class="draggable">Cinque</div>
				<div class="draggable">Sei</div>
				<div class="draggable">Sette</div>
			</div>
        </td>
      
        <td>
			<div id="group3" class="groupContainer">
				<div class="draggable">Otto</div>
				<div class="draggable">Nove</div>
			</div>
        </td>
      
      </tr>
    
    </table>


		

</body>

<script>

	Sortable.create(group1, {
		group: 'photo',
		animation: 150,
		handle: '.draggable'
	});

	Sortable.create(group2, {
		group: 'photo',
		animation: 150,
		handle: '.draggable'
	});

	Sortable.create(group3, {
		group: 'photo',
		animation: 150,
		handle: '.draggable'
	});

</script>

</html>