<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.mate</groupId>
  <artifactId>therapyreminder-gwt</artifactId>
  <version>0.1</version>
  <packaging>war</packaging>
  
  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory>
    <gwt.version>2.5.1</gwt.version>
    <spring.version>3.1.2.RELEASE</spring.version>
  </properties>

  <repositories>
    <repository>
      <id>repo1</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>

  <dependencies>
      
    <dependency>
      <groupId>it.mate</groupId>
      <artifactId>gwtcommons</artifactId>
      <version>2.5.1</version>
    </dependency>
      
    <dependency>
      <groupId>it.mate</groupId>
      <artifactId>phgcommons</artifactId>
      <version>1.0</version>
    </dependency>
      
    <dependency>
      <groupId>it.mate</groupId>
      <artifactId>mgwcommons</artifactId>
      <version>1.0</version>
    </dependency>
      
    <dependency>
      <groupId>com.googlecode.gwtphonegap</groupId>
      <artifactId>gwtphonegap</artifactId>
      <version>2.0.0.0</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode.mgwt</groupId>
      <artifactId>mgwt</artifactId>
      <version>1.1.2</version>
    </dependency>

    <dependency>
      <groupId>it.mate</groupId>
      <artifactId>therapyreminder-adapter</artifactId>
      <version>0.1</version>
    </dependency>
    
    
    <dependency>
      <groupId>com.netiq</groupId>
      <artifactId>gwt-syncproxy</artifactId>
      <version>0.4</version>
    </dependency>

  </dependencies>
  
  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <webappDirectory>${webappDirectory}</webappDirectory>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>${gwt.version}</version>
        <configuration>
          <hostedWebapp>${webappDirectory}</hostedWebapp>
          <webappDirectory>${webappDirectory}</webappDirectory>
          <module>it.mate.therapyreminder.main</module>
          <extra>target/extra</extra>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>../android/assets/www</directory>
              <includes>
                <include>main/**/*.*</include>
              </includes>
            </fileset>
            <fileset>
              <directory>src/main/resources</directory>
              <includes>
                <include>*.gwt.rpc</include>
              </includes>
            </fileset>
            <!-- LE VECCHIE INTERFACCIE VANNO MANTENUTE SUL SERVER
            <fileset>
              <directory>../server/src/main/webapp/main</directory>
              <includes>
                <include>*.gwt.rpc</include>
              </includes>
            </fileset>
            -->
          </filesets>
        </configuration>
      </plugin>      

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/clientcode.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>

    </plugins>

  </build>
  
</project>