{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://quilooknet.appspot.com/_ah/api",
  "name" : "qu",
  "version" : "v1",
  "description" : "Qu Api Test",
  "defaultVersion" : true,
  "adapter" : {
    "bns" : "https://quilooknet.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "qu.otherMessage" : {
      "path" : "otherMessage",
      "httpMethod" : "GET",
      "scopes" : [ "ss0", "ss1" ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "it.mate.quilook.server.endpoints.QuEndpoint.getOtherMessage",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "qu.getMessage" : {
      "path" : "message",
      "httpMethod" : "GET",
      "scopes" : [ "ss0", "ss1" ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "it.mate.quilook.server.endpoints.QuEndpoint.getQuMessage",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "QuMessage" : {
        "id" : "QuMessage",
        "type" : "object",
        "properties" : {
          "message" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "it.mate.quilook.server.endpoints.QuEndpoint.getOtherMessage" : {
        "response" : {
          "$ref" : "QuMessage"
        }
      },
      "it.mate.quilook.server.endpoints.QuEndpoint.getQuMessage" : {
        "response" : {
          "$ref" : "QuMessage"
        }
      }
    }
  }
}