{
 "kind": "discovery#restDescription",
 "etag": "\"381e4s_8vUCNPclzPT4yxtto0eA/DyQo-3Uj62w4x5OhQSXOwpblL9I\"",
 "discoveryVersion": "v1",
 "id": "qu:v1",
 "name": "qu",
 "version": "v1",
 "description": "Qu Api Test",
 "ownerDomain": "google.com",
 "ownerName": "Google",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://quilooknet.appspot.com/_ah/api/qu/v1/",
 "basePath": "/_ah/api/qu/v1/",
 "rootUrl": "https://quilooknet.appspot.com/_ah/api/",
 "servicePath": "qu/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "QuMessage": {
   "id": "QuMessage",
   "type": "object",
   "properties": {
    "message": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "getMessage": {
   "id": "qu.getMessage",
   "path": "message",
   "httpMethod": "GET",
   "response": {
    "$ref": "QuMessage"
   }
  },
  "otherMessage": {
   "id": "qu.otherMessage",
   "path": "otherMessage",
   "httpMethod": "GET",
   "response": {
    "$ref": "QuMessage"
   }
  }
 }
}
