
mail.sender.debug=false
mail.sender.host=
mail.sender.username=
mail.sender.password=

// UTENTE SENDER = noreply.mailsticker@gmail.com / vertigine
mail.template.subject=Mail Sticker Reminder
mail.template.from=noreply.mailsticker@gmail.com
mail.template.organizationEmailAddress=http://stickmailsrv.appspot.com/

