<html lang="en">
<head>

<script type="text/javascript" charset="utf-8" src="sortable.js"></script>

<style>
body {
	font-family: "Helvetica Neue", Helvetica;
	width: 90%;
	font-weight: 200;
	letter-spacing: 1px;
	margin: 25px auto 0 auto;
	background: rgb(234, 235, 235);
	color: rgb(25, 25, 25);
	font-size: 28px;
}

.title {
	color: #fff;
	padding: 3px 10px;
	display: inline-block;
	position: relative;
	background-color: #FF7373;
	z-index: 1000;
}

.block__list {
	padding: 20px 0;
	max-width: 360px;
	margin-top: -8px;
	margin-left: 5px;
	background-color: #fff;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.block__list_words li {
	background-color: #fff;
	padding: 10px 40px;
}

.block__list_tags li {
	color: #fff;
	float: left;
	margin: 8px 20px 10px 0;
	padding: 5px 10px;
	min-width: 10px;
	background-color: #5F9EDF;
	text-align: center;
}

.block__list li {
	cursor: move;
}

li {
	display: list-item;
	text-align: -webkit-match-parent;
}
</style>

</head>
<body>

	<div data-force="30" class="layer block"
		style="left: 14.5%; top: 0; width: 37%">
		<div class="layer title">Block list words</div>
		<ul id="items1" class="block__list block__list_words">
			<li>Topolino</li>
			<li>Paperino</li>
			<li>Pippo</li>
			<li>Pluto</li>
		</ul>
	</div>

	<div data-force="18" class="layer block"
		style="left: 58%; top: 150px; width: 40%; padding-top: 1em;">
		<div class="layer title">Block list tags</div>
		<ul id="items2" class="block__list block__list_tags"
			style="height: 5em; padding-left: 1em;">
			<li>Topolino</li>
			<li>Paperino</li>
			<li>Pippo</li>
			<li>Pluto</li>
		</ul>
	</div>


</body>

<script>
	Sortable.create(document.getElementById('items1'));

	Sortable.create(document.getElementById('items2'));
</script>

</html>