<html>
  <head>
    <style type="text/css">
    
      /* modificati */
      .c18{padding-left:0pt;line-height:1.0;margin-left:28pt}
      .c15{padding-left:0pt;margin-left:28pt}
      .c5{max-width:498.6pt;background-color:#ffffff;padding:7.8pt 5.7pt 5.7pt 5.7pt}
      .c10{font-size:8pt}
      .c7{font-size:8pt}
      li{color:#000000;font-size:8pt;font-family:"Arial"}
      p{color:#000000;font-size:8pt;margin:0;font-family:"Arial"}
    
      ol{margin:0;padding:0}
      .c13{list-style-type:disc;margin:0;padding:0}
      .c11{padding-left:0pt;line-height:1.0;margin-left:36pt}
      .c2{font-size:10pt;font-style:italic}
      .c20{padding-left:0pt;margin-left:36pt}
      .c4{vertical-align:super}
      .c1{color:#1a1a1a}
      .c8{text-align:center}
      .c0{direction:ltr}
      .c16{font-weight:bold}
      .c3{font-size:14pt}
      .c6{padding-bottom:13pt}
      .c9{height:11pt}
      .c12{text-decoration:underline}
      .c19{color:#262626}
      .c14{font-style:italic}
      .c17{font-family:"Cambria"}
      .title{padding-top:24pt;line-height:1.15;text-align:left;color:#000000;font-size:36pt;font-family:"Arial";font-weight:bold;padding-bottom:6pt}
      .subtitle{padding-top:18pt;line-height:1.15;text-align:left;color:#666666;font-style:italic;font-size:24pt;font-family:"Georgia";padding-bottom:4pt}
      h1{padding-top:24pt;line-height:1.15;text-align:left;color:#000000;font-size:24pt;font-family:"Arial";font-weight:bold;padding-bottom:6pt}
      h2{padding-top:18pt;line-height:1.15;text-align:left;color:#000000;font-size:18pt;font-family:"Arial";font-weight:bold;padding-bottom:4pt}
      h3{padding-top:14pt;line-height:1.15;text-align:left;color:#000000;font-size:14pt;font-family:"Arial";font-weight:bold;padding-bottom:4pt}
      h4{padding-top:12pt;line-height:1.15;text-align:left;color:#000000;font-size:12pt;font-family:"Arial";font-weight:bold;padding-bottom:2pt}
      h5{padding-top:11pt;line-height:1.15;text-align:left;color:#000000;font-size:11pt;font-family:"Arial";font-weight:bold;padding-bottom:2pt}
      h6{padding-top:10pt;line-height:1.15;text-align:left;color:#000000;font-size:10pt;font-family:"Arial";font-weight:bold;padding-bottom:2pt}
      
    </style>
  </head>
	<body class="c5">
		<p class="c0 c9">
			<span class="c12"></span>
		</p>
		<p class="c0 c6 c8">
			<span class="c1 c16 c3">CKD Risk Calculator</span>
		</p>
		<p class="c0 c6">
			<span class="c1">This App is a tool for health care professionists,
				patients and caregivers.</span>
		</p>
		<p class="c0 c6">
			<span class="c1">The aim is to evaluate the progression risk of Chronic
				Kidney Disease (CKD) based on the latest International Guidelines.
			</span>
		</p>
		<p class="c0 c6">
			<span>Reference</span>
		</p>
		<p class="c0 c6">
			<span>Kidney Disease: Improving Global Outcomes (KDIGO) CKD Work
				Group. KDIGO 2012 Clinical Practice Guideline for the Evaluation and
				Management of Chronic Kidney Disease. Kidney Int., Suppl. 2013; 3:
				1-150.</span>
		</p>
		<p class="c0">
			<span class="c1">When the albuminuria value is not available the
				calculator will provide only the eGFR value.</span>
		</p>
		<p class="c0 c6">
			<span class="c1 c16">To estimate the Glomerular Filtration Rate (eGFR) we
				use the following formulas:</span>
		</p>
		<p class="c0 c6">
			<span class="c1 c16">Cockcroft-Gault</span>
			<span class="c1">:</span>
			<span class="c4 c1">1,2</span>
		</p>
		<ol class="c13" start="1">
			<li class="c15 c0 c6">
				<span class="c1">SCr (mL/min) = (140-age) x weight/SCr x 72 (0.85 if
					female)</span>
			</li>
		</ol>
		<p class="c0 c6">
			<span class="c1">If patient's weight and height parameters are available the
				Calculator will automatically estimate the ideal weight (Keys formula) and 
				the BSA value (DuBois formula) reporting GFR as a normalized value to body 
				surface area.</span>
		</p>
		<p class="c0 c6">
			<span class="c1">If patient’s height parameter is not available, the Calculator 
			will use the weight value reporting GFR as a normalized value to standard body 
			surface area.</span>
		</p>
		<p class="c0">
			<span class="c1">Keys formula for ideal weight:</span>
		</p>
		<p class="c0">
			<span class="c1">Male
				= (height in m)&sup2;
				x 22,1&nbsp;
			</span>
		</p>
		<p class="c0">
			<span class="c1">Female
				= (height in m)&sup2;
				x 20,6
			</span>
		</p>
		<p class="c0 c9">
			<span class="c1"></span>
		</p>
		<p class="c0">
			<span class="c1">DuBois Formula (BSA):</span>
		</p>
		<p class="c0">
			<span class="c1">&nbsp;BSA
				= (W&nbsp;
			</span>
			<span class="c4 c1">0.425</span>
			<span class="c1">&nbsp;x
				H&nbsp;
			</span>
			<span class="c4 c1">0.725</span>
			<span class="c1">) x 0.007184</span>
		</p>
		<p class="c0 c6">
			<span class="c1">where the weight is in kilograms and the height is
				in centimeters.</span>
		</p>
		<p class="c0 c6">
			<span class="c1">Reference:</span>
		</p>
		<p class="c0 c6">
			<span class="c1">DuBois D, DuBois EF. A formula to estimate the
				approximate surface area if height and weight be known. Arch Intern
				Medicine. 1916; 17:863-71.</span>
		</p>
		<p class="c0 c6">
			<a name="h.gjdgxs"></a>
			<span class="c1 c16">MDRD - 4 parameters</span>
			<span class="c1">:</span>
			<span class="c4 c1">1,2</span>
		</p>
		<p class="c0 c6">
			<span class="c19">IDMS-traceable</span>
			<span class="c1">:</span>
		</p>
		<ol class="c13" start="1">
			<li class="c15 c0 c6">
				<span class="c1">GFR (mL/min/1,73 m</span>
				<span class="c4 c1">2</span>
				<span class="c1">) = 175 x (SCr)</span>
				<span class="c4 c1">-1,154</span>
				<span class="c1">&nbsp;x
					(age)
				</span>
				<span class="c4 c1">-0,203</span>
				<span class="c1">&nbsp;x
					0.742 (if female) x 1.210 (if African American)
				</span>
			</li>
		</ol>
		<p class="c0 c6">
			<span class="c19">Not IDMS-traceable:</span>
		</p>
		<ol class="c13" start="1">
			<li class="c0 c6 c18">
				<span class="c7 c1">GFR (mL/min/1,73 m</span>
				<span class="c7 c4 c1">2</span>
				<span class="c1 c7">) = 186 x (SCr)</span>
				<span class="c7 c4 c1">-1.154</span>
				<span class="c7 c1">&nbsp;x
					(age)
				</span>
				<span class="c7 c4 c1">-0.203</span>
				<span class="c7 c1">&nbsp;x
					0.742 (if female) x 1.210 (if African American)
				</span>
			</li>
		</ol>
		<p class="c0 c6">
			<span class="c1">NOTE: The estimated GFR values above 60 mL/min/1.73
				m2 should be interpreted as &quot;above 60 mL/min/1.73 m</span>
			<span class="c1 c4">2</span>
			<span class="c1">&quot;, not an exact number.</span>
		</p>
		<p class="c0 c6">
			<span class="c1 c16">CKD-EPI 2009 </span>
			<span class="c1">(single equation):</span>
			<span class="c4 c1">3</span>
			<span class="c1 c16">&nbsp;
			</span>
		</p>
		<ol class="c13" start="1">
			<li class="c0 c6 c15">
				<span class="c1">GFR
					= 141 x min(SCr/&kappa;,
					1)
				</span>
				<span class="c4 c1">a</span>
				<span class="c1">&nbsp;x
					max(SCr/&kappa;,
					1
				</span>
				<span class="c4 c1">)-1.209</span>
				<span class="c1">&nbsp;x
					0.993
				</span>
				<span class="c4 c1">age</span>
				<span class="c1">&nbsp;x
					1.018
					<br>(if female) x 1.159 (if African American)
				</span>
			</li>
		</ol>
		<p class="c0 c6">
			<span class="c1 c10">SCr: serum creatinin; MDRD-</span>
			<span class="c2 c1">Modification of Diet in Renal Disease study; </span>
			<span class="c1 c10">CKD-EPI: </span>
			<span class="c1 c2">Chronic Kidney Disease Epidemiology Collaboration
				Equation</span>
			<span class="c1 c10">; k=0.7 (if female); k = 0.9 (if male); a = - 0.329
				(if female); a = - 0.411 (if male); min: minimum of SCr/k or 1; max:
				maximum of SCr/k or 1</span>
		</p>
		<p class="c0 c6 c9">
			<span class="c10"></span>
		</p>
		<p class="c0 c6">
			<span class="c1">References:</span>
		</p>
		<ol class="c13" start="1">
			<li class="c20 c0 c6">
				<span class="c1 c14">1. Levey AS et al. Ann Intern Med 2003;139:137-147.
				</span>
			</li>
			<li class="c0 c6 c20">
				<span class="c1 c14">2. Shara NM et al. J Nephrol 2009;22:373-380.
				</span>
			</li>
			<li class="c0 c6 c11">
				<span class="c7 c1 c14">3. Levey AS et al. Ann Intern Med 2009;150:604-612
				</span>
			</li>
		</ol>
		<p class="c0 c9">
			<span class="c7 c17"></span>
		</p>
		<p class="c0">
			<span>Disclaimer</span>
		</p>
		<p class="c0">
			<span>This application may be used for general educational or
				informational purposes only.</span>
		</p>
		<p class="c0">
			<span>Do not use the App for other scope.</span>
		</p>
		<p class="c0">
			<span>All reference values are for adults.</span>
		</p>
		<p class="c0">
			<span>Reference values should not be regarded as absolute indicators
				of health and disease.</span>
		</p>
		<p class="c0">
			<span>This application is not a substitute for the professional
				judgement of the health care professional in diagnosing and treating
				patients. We do not give medical advice, nor do we provide medical
				or diagnostic services. Your reliance upon content obtained by you
				on or through the Application is solely at your own risk. </span>
		</p>
	</body>
</html>