# marcelatelab

./: IrcTestPage.md  ProjectHome.md
econyx-base-app/: pom.xml
econyx-base-app/src/main/java/it/mate/econyx/: main.gwt.xml
econyx-base-app/src/main/webapp/: site-ie7-compatible.html  site-nobanner.jsp  site.html
econyx-base-app/src/main/webapp/WEB-INF/: econyx-web-context.xml  logging.properties  web.xml
econyx-base-app/src/main/webapp/images/commons/: Thumbs.db  test-waiting.html
econyx-base-app/src/main/webapp/images/commons/waiting/: Thumbs.db
econyx-base-app/src/main/webapp/images/ecommerce/: Thumbs.db
econyx-base-app/src/main/webapp/styles/: app-default.css
gae-endp-test/: pom.xml
gae-endp-test/adapter/: pom.xml
gae-endp-test/adapter/src/main/java/it/mate/gendtest/services/: AdapterUtil.java  GendAdapter.java
gae-endp-test/adapter/src/main/java/it/mate/gendtest/shared/model/: Command.java
gae-endp-test/gae-endp-mobile-test/: .project  AndroidManifest.xml  Thumbs.db
gae-endp-test/gae-endp-mobile-test/gwt/: pom.xml
gae-endp-test/gae-endp-mobile-test/gwt/src/main/assembly/: clientcode.xml
gae-endp-test/gae-endp-mobile-test/gwt/src/main/java/it/mate/gend/: main.gwt.xml
gae-endp-test/gae-endp-mobile-test/gwt/src/main/java/it/mate/gend/client/: MainEntryPoint.java
gae-endp-test/gae-endp-mobile-test/gwt/src/main/webapp/: index.html
gae-endp-test/gae-endp-mobile-test/res/values/: strings.xml
gae-endp-test/gae-endp-mobile-test/src/it/mate/gendt/: MainActivity.java
gae-endp-test/src/main/java/it/mate/gendtest/endpoints/: CommandsEndpoint.java  Greetings.java  GreetingsEndpoint.java  VoidResult.java
gae-endp-test/src/main/java/it/mate/gendtest/services/: GendAdapter.java  InitServlet.java  RestController.java
gae-endp-test/src/main/java/it/mate/gendtest/shared/: MyAutoBeanFactory.java
gae-endp-test/src/main/webapp/: commands.html  greetings.html  index.html
gae-endp-test/src/main/webapp/WEB-INF/: rest-servlet.xml  web-context.xml
gae-endp-test/src/main/webapp/js/: base.js  commands.js  greetings.js
mwtportlets/: .classpath  .project  pom.xml
mwtportlets/src/main/java/it/mate/portlets/: Portlets.gwt.xml
mwtportlets/src/main/java/it/mate/portlets/client/: WidgetFactoryProvider.java
mwtportlets/src/main/java/it/mate/portlets/client/events/: BroadcastListener.java  BroadcastManager.java  PageTemplateChangeCompleteEvent.java  PageTemplateEvent.java
mwtportlets/src/main/java/it/mate/portlets/client/layout/: ContainerFactory.java  HasLayout.java
mwtportlets/src/main/java/it/mate/portlets/client/ui/: BadWidgetPlaceholder.java  BoxLayoutPanel.java  LabelPortlet.java  PagePortlet.java  PortalPanel.java  Portlet.java
mwtportlets/src/main/java/it/mate/portlets/client/ui/mvp/: BaseMvpPortlet.java  BaseMvpPortlet.ui.xml
mwtportlets/src/main/java/it/mate/portlets/client/util/: CommonTemplatesUtils.java  StyleUtil.java
mwtportlets/src/main/java/it/mate/portlets/server/services/: PortalServiceAdapter.java
mwtportlets/src/main/java/it/mate/portlets/server/util/: WebClassUtils.java
mwtportlets/src/main/java/it/mate/portlets/server/xml/: FactoryBeanDefinitionParser.java  LayoutBeanDefinitionParser.java  portlets.xsd
mwtportlets/src/main/java/it/mate/portlets/shared/services/: PortalService.java  PortalServiceAsync.java
quilook/: .classpath  .project  ISSUES.txt  pom.xml
quilook/ant/: build.xml
quilook/src/client/: qu-v1.api
quilook/src/main/java/it/mate/quilook/: main.gwt.xml
quilook/src/main/java/it/mate/quilook/client/: MainEP.java  MainGwtpEP.java
quilook/src/main/java/it/mate/quilook/client/factories/: AdminClientFactoryImpl.java  AdminGinModule.java  AdminGinjector.java  AppCustomClientFactory.java  AppGinModule.java  DefaultCustomClientFactory.java  SiteClientFactoryImpl.java  SiteGinModule.java  SiteGinjector.java
quilook/src/main/java/it/mate/quilook/client/portlets/: PortalPageBodyGwtpPortlet.java  QuPortlet.java
quilook/src/main/java/it/mate/quilook/client/presenter/: DefaultPlaceManager.java  MainPagePresenter.java
quilook/src/main/java/it/mate/quilook/client/view/: MainPageView.java  SecondPageView.java
quilook/src/main/java/it/mate/quilook/server/endpoints/: QuEndpoint.java  QuMessage.java
quilook/src/main/java/it/mate/quilook/server/services/: MailAdapter.java
quilook/src/main/java/it/mate/quilook/server/servlets/: RestController.java
quilook/src/main/java/it/mate/quilook/shared/services/: QuServiceAsync.java
quilook/src/main/java/it/mate/quilook/test/: MainTest.java
quilook/src/main/resources/: quilook.properties
quilook/src/main/webapp/: site.html
quilook/src/main/webapp/WEB-INF/: appengine-web.xml  qu-v1-rest.discovery  qu-v1-rpc.discovery  qu-v1.api  quilook-web-context.xml  web.xml
therapyreminder/gwt/: .classpath  .project  pom.xml
therapyreminder/gwt/src/main/java/it/mate/therapyreminder/: main.gwt.xml
therapyreminder/gwt/src/main/java/it/mate/therapyreminder/client/: MainEntryPoint.java
therapyreminder/gwt/src/main/resources/: 41F23DC49A63C6B07A9317FA57BA590F.gwt.rpc
therapyreminder/gwt/src/main/webapp/WEB-INF/: web.xml
trunk/econyx-core/: .project  ISSUES.txt  pom.xml
trunk/econyx-core/docs/: chrome.lnk
trunk/econyx-core/docs/uml/: econyx.uml
trunk/econyx-core/src/cobra/java/org/lobobrowser/util/gui/: FontFactory.java
trunk/econyx-core/src/main/java/it/mate/econyx/: Core.gwt.xml  main.gwt.xml
trunk/econyx-core/src/main/java/it/mate/econyx/client/: EconyxEP.java
trunk/econyx-core/src/main/java/it/mate/econyx/public/: econyx.css
trunk/econyx-core/src/main/resources/: econyx-core-context.xml  log4j.properties
trunk/econyx-core/src/test/java/it/mate/test/: PdfTest.java
trunk/gpg-template/gwt/: pom.xml
trunk/gpg-template/gwt/src/main/assembly/: clientcode.xml
trunk/gwtcommons/: pom.xml
trunk/mwtportlets/: pom.xml
trunk/mwtportlets/src/main/java/it/mate/portlets/client/: AbstractWidgetFactory.java  WidgetFactory.java
trunk/mwtportlets/src/main/java/it/mate/portlets/public/: mwt-portlets.css
trunk/stickmail/adapter/: .project  pom.xml
(+3648 files in other folders)
