

shared.buildId=04/01/2013 15:14

initService.alwaysInitOnStartup=false
initService.initOnStartup=false
initService.counterTest=false
initService.initProductImages=false

client.storePortalStateInHttpSession=true
client.portalPageServiceInterceptors=true

client.UserOrderClientUtils.cacheEnabled=false

client.productActivity.orderProduct.detailsMandatory=true

client.GeneralConfigView.secretCode=apotequil

uploadServlet.deferredPortalDataUpload=true

customerService.register.sendActivationMail=false

#customerEditView.successRegistrationHtmlPanelContent=<div>Apri la tua posta in arrivo.</div><div><br/>Hai ricevuto un messaggio e-mail all'indirizzo specificato.<br/>Devi selezionare il collegamento contenuto in questo messaggio per completare la registrazione.<br/>Quindi potrai accedere all'area clienti di questo sito.</div>
customerEditView.successRegistrationHtmlPanelContent=<div>Grazie per esserti registrato.<br/><br/>Entro 24 ore riceverai un messaggio e-mail all'indirizzo specificato.<br/>Devi selezionare il collegamento contenuto in questo messaggio per completare la registrazione.<br/>Quindi potrai accedere all'area clienti di questo sito.</div>

client.ProductView.prezzoGroupPanel.visible=true

client.ProductListView.showImage=false
client.ProductListView.showPrezzo=false
client.ProductListView.showUdM=false
client.ProductListView.showConfezione=false
client.ProductListView.showPezziOrdinati=false
client.ProductListView.prodottoHeader=

it.mate.econyx.shared.services.CustomerService.showWaitPanel=true
it.mate.econyx.shared.services.GeneralService.showWaitPanel=true
it.mate.econyx.shared.services.ImageService.showWaitPanel=true
it.mate.econyx.shared.services.OrderService.showWaitPanel=true
it.mate.econyx.shared.services.PortalPageService.showWaitPanel=true
it.mate.econyx.shared.services.PortalUserService.showWaitPanel=true
it.mate.econyx.shared.services.ProductService.showWaitPanel=true

mail.sender.debug=false
mail.sender.host=
mail.sender.username=
mail.sender.password=

mail.template.subject=Registrazione utente
mail.template.from=noreply.copycart@gmail.com
mail.template.organizationEmailAddress=www.copycartsanremo.it

timbro.print.defaultDetailY=450
timbro.print.pageWidth=600
#timbro.print.xFactor=5.25
#timbro.print.yFactor=8.00
timbro.print.xFactor=2.84
timbro.print.yFactor=2.88
timbro.print.interlinea=6

#timbro.preview.xFactor=0.14
#timbro.preview.yFactor=0.18
timbro.preview.xFactor=0.076
#timbro.preview.yFactor=0.065
timbro.preview.yFactor=0.070

azienda.ragioneSociale=Copycart Snc
azienda.indirizzo=Via Martiri della Libertà 109
azienda.cap=18038
azienda.citta=Sanremo
azienda.telefono=0184.532605
azienda.fax=0184.532605
azienda.partitaIva=12345678901
azienda.siteUrl=www.copycartsanremo.it
