	
	____________________________________________________________________________________
	
	ECONYX
	
	BRANCH	0.1		11/07/2011	Initial branch		

	BRANCH	0.2		11/07/2011			

	BRANCH	0.3		19/02/2012	GWT 2.3		

	BRANCH	0.4		19/02/2012	GWT 2.4 + GAE 1.6.1		

		Main Implementations
		
		- PortalContentFragment: HtmlContent, ImageContent
		- ProductEditHtmlView
		
		- PortalEntity

		- Modulo unico: 
			-- EconyxEP
			-- bin/*.bat
								
		- PortalPage: ProductCategoryPage, ProductPage

		- PortalPageDs inheritance - 29/02/2012
			it.mate.econyx.server.model.impl.PortalPageDs
			it.mate.econyx.server.model.impl.ProductCategoryPageDs
			vedi GWTCOMMONS/Ds inheritance
		 	
		
		
		
		
	
	____________________________________________________________________________________
	
	GWTCOMMONS
	
	BRANCH	0.1					Initial branch		
	
	BRANCH	0.2					GWT 2.3 - GAE 1.5.1
	
	BRANCH	1.6.1	19/02/2012	GWT 2.4 - GAE 1.6.1
	
		Main Implementations
		
		- GwtUtils upgrade
		
		- UrlUtils upgrade

		- Ds inheritance (PortalPageDs) - 29/02/2012
			it.mate.gwtcommons.server.dao.JdoDao
				--- unificate tutte le find in internalFind (!!!)
				--- ::checkSubClassesResults >> verifica sel il ds ha subclasses, se si per ognuna effettua la find fino a trovare risultati
			it.mate.gwtcommons.server.utils.BeanUtils
				--- introdotto il CloneableBean annotation check: permette di fare l'override della classe target del clone
				--- sostituito getDeclaredMethods con getMethods e check stesso package
			it.mate.gwtcommons.server.utils.EntityRelationshipsResolver
				--- sostituito getDeclaredFields con getAllHierarchyDeclaredFieldsInSamePackage >> prende tutti i fields della gerarchia e stesso package
