
mail.sender.debug=false
mail.sender.host=
mail.sender.username=
mail.sender.password=

// UTENTE SENDER = noreply.protons@gmail.com / apotequil
mail.template.subject=Therapy Reminder
#mail.template.from=noreply.protons@gmail.com
mail.template.from=dev.medup@gmail.com
mail.template.organizationEmailAddress=http://protonssrv.appspot.com/

