<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  
  <style>
  	
  	.ecx-headerBanner {
  		
background: #f8ffe8; /* Old browsers */
background: -moz-linear-gradient(left,  #f8ffe8 0%, #e3f5ab 33%, #b7df2d 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,#f8ffe8), color-stop(33%,#e3f5ab), color-stop(100%,#b7df2d)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  #f8ffe8 0%,#e3f5ab 33%,#b7df2d 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left,  #f8ffe8 0%,#e3f5ab 33%,#b7df2d 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left,  #f8ffe8 0%,#e3f5ab 33%,#b7df2d 100%); /* IE10+ */
background: linear-gradient(to right,  #f8ffe8 0%,#e3f5ab 33%,#b7df2d 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8ffe8', endColorstr='#b7df2d',GradientType=1 ); /* IE6-9 */
  		
  		
  	}
  	
  	
 	</style>
  
</head>

<body style="margin:0;">
	
                    <div class="ecx-headerBanner" style="width:100%;">
                      <div style="padding-left: 100px;">
                        <div style="background: url('images/logotr.gif') no-repeat scroll left top transparent; height: 152px;">
                          <div style="font: 46px Arial; font-weight: 500; color: #FB350E; padding-left: 280px; padding-top: 20px;">
                            GAS.P.A.R.8
                          </div>
                        </div>
                      </div>
                    </div>
	
	
</body>
</html>
