

shared.buildId=12/01/2013 18:22

initService.alwaysInitOnStartup=false
initService.initOnStartup=false
initService.counterTest=false
initService.initProductImages=false

shared.siteGoogleAccountAuthenticationEnabled=false

shared.portalUserAdmins=test@example.com|demarco.m73@gmail.com

client.storePortalStateInHttpSession=true
client.portalPageServiceInterceptors=true
client.UserOrderClientUtils.cacheEnabled=false

client.ShoppingCartDetailView.step1OkBtn.text=Conferma l'ordine
client.ShoppingCartDetailView.closeOrderOnStep1=true

client.CustomerProfileView.updateAddressPanel.visible=false
client.CustomerProfileView.customProfileView1Panel.visible=true
client.CustomerProfileView.customProfileView1Btn.text=Conto utente

client.PortalUserView.registrationBtn.visible=false

client.GeneralConfigView.secretCode=apotequil

client.OrderEditItemsListView.quantityEditingEnabled=true

client.ProductListView.showImage=true

client.ProductView.prezzoGroupPanel.visible=true

uploadServlet.deferredPortalDataUpload=true

generalService.gdata.consumerKey=gaspar8est.appspot.com
generalService.gdata.consumerSecret=gJuLS48AuWXmstZZ-muvmur-
generalService.gdata.scope=https://docs.google.com/feeds/
generalService.gdata.oauthCallback=http://gaspar8net.appspot.com/step2

customAdapter.debug.saldoIniziale=100

server.refreshCache.enabled=true

#it.mate.econyx.shared.services.GeneralService.vetoOnFailureCallback=true
it.mate.econyx.shared.services.GeneralService.testServiceException.vetoOnFailureCallback=false

it.mate.econyx.shared.services.CustomerService.showWaitPanel=true
it.mate.econyx.shared.services.GeneralService.showWaitPanel=true
it.mate.econyx.shared.services.ImageService.showWaitPanel=true
it.mate.econyx.shared.services.OrderService.showWaitPanel=true
it.mate.econyx.shared.services.PortalPageService.showWaitPanel=true
it.mate.econyx.shared.services.PortalUserService.showWaitPanel=true
it.mate.econyx.shared.services.ProductService.showWaitPanel=true

mail.sender.debug=false
mail.sender.host=
mail.sender.username=
mail.sender.password=

// password noreply = vertigine (22/11/2012)
mail.template.subject=Registrazione utente
mail.template.from=noreply.gaspar8net@gmail.com
mail.template.organizationEmailAddress=www.gaspar8.net

azienda.ragioneSociale=RagSoc
azienda.indirizzo=Via
azienda.cap=00000
azienda.citta=Roma
azienda.telefono=00000
azienda.fax=00000
azienda.partitaIva=12345678901
azienda.siteUrl=www.gaspar8.it
