
tabletAppName=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GEnd Mobile Tester

phoneAppName=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GEnd Mobile Test

versionCredits=Version 2.0.1.b6 - Powered by Medup Dev.

HomeView_paramBtn_text=Insert parameters

