
tabletAppName=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GEnd Mobile Tester

phoneAppName=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remote Control

versionCredits=Version 0.1 - Powered by MDM

HomeView_paramBtn_text=Insert parameters

extendedVersion=false