
mail.sender.debug=false
mail.sender.host=
mail.sender.username=
mail.sender.password=

mail.template.subject=Registrazione utente
mail.template.from=noreply.quilook@gmail.com
mail.template.organizationEmailAddress=www.quilook.it

it.mate.econyx.server.services.impl.PortalServiceAdapterImpl.pageTemplatesConfigPath=META-INF/templates.xml

