
    ______________________________________________________________________________________

		>>> RISORSE ESTERNE <<<
    ______________________________________________________________________________________

		
	ECONYX DEVELOPMENT
	
	https://docs.google.com/document/d/15J-GNcUWwQWPTcMH5Dqn7McM7l6407AhJYgDL1otqCk/edit
		
	---------------------------------------------------------------------------------------------------------

	RISORSE IMPORTANTI
	
		http://www.colorzilla.com/gradient-editor/

		http://www.cartoonize.net/ > CARTOONIZER + SNAGIT
		
		
	__________________________________________________________________________________

	SNAPSHOTS
	__________________________________________________________________________________
	

	RILEVAZIONE TEMPI - 31/05/2013
		>> generate 10 order 45" > 4" per order
		>> update 6 order 8" > 1,5" per order
		>> visualizzazione 27 utenti 6" > 0,25" per user
		>> visualizzazione 27 utenti varia a momenti a 19" > 0,75" per user
		>> export 57 ordini 1'10" 
		>> import 57 ordini 5'30" > 5,8" per order
		
	RILEVAZIONE TEMPI - 24/05/2013
		>> lista ordini consegnati (27) >> 12" >> 2" per order
		>> generate 10 orders 40" >> 4" per order
		>> import orders 27 3' >> 6,5" per order
	
	RILEVAZIONE TEMPI - 22/05/2013
		>> generate 10 orders 45" >> 4,5" per order
		>> update order state > 1" per order !!!
		   (dopo aver tolto l'update master index in cacheutils ad ogni put)
		
	RILEVAZIONE TEMPI - 17/05/2013
		>> init static data > 1'40"
		>> generate order > 16" per order
		>> update order state > 6" per order 
		
		
	----------------------------------------------------------------------------------	


	SNAPSHOT 31/05/2013
	
		>> PASSAGGIO A SPRING 3.2.3 (gaecommons) [IS009]
	
		>> ORDER STATES VIEW BUG:
			-- ho notato errori nel reference al registeringPortalUser (fare test specifico)
			>>> TODO: nella update order state passare il portal user dalla view
			> [IS006] [IN TEST] [22/05/2013]
			
		>> ORDER LIST VIEW
			-- nella order list view (da menu) sugli ordini confermati non c'è il PAGER !!!
			   (su FF)
	
		>> RUOLI ADMINS
			PortalUser
				::role (string) > es: general_admin, pagine_admin, articoli_admin, ...
				::isUserInRole (string)
				
		>> ORDER LIST VIEW - ASYNCH LOAD
			> [IS008] [24/05/2013]
			>> vedi esempio gwt https://developers.google.com/web-toolkit/doc/latest/DevGuideUiCellWidgets#data-provider
			>> provare prima AsynchDataProvider
				- prima chiamata rpc restituisce list di Key<Order> da mantenere nella view > list di id, order
				- onRangeChange: list.subList(start,end) > per ogni item con order == null > rpc find orders per chiavi
				>>> NON VA BENE !!!!
				>> di base il sort viene perso
				>> occorrerebbe gestirlo a mano > non conviene
				>> punti modificati:
					OrderListGeneralView.setModel
					OrderActivity.retrieveModel
				
				>>> ALTRA IPOTESI
					- EmptyOrderTx (eredita da OrderTx e mostra valori vuoti)
					- si mantiene orderService.findOrdersIdByState (in OrderActivity)
					- si mantiene OrderListGeneralView.setModel(Object, String) > Presenter.ORDER_IDS_LIST
					- in questo caso si mantiene una List<EmptyOrderTx>
					- fa loop di chiamate rpc per sostituire gli EmptyOrder con OrderTx buoni
					- ad ogni loop chiama CellTableExt.dataProvider.refresh()

		>> PRODUCER PAGE TEMPLATE
			> nella ProducerProductPage sparisce il carrello
				- non mantiene il template corretto (sparisce il carrello)
					>> IPOTESI: quando costruisco le virtual page settare il template della ProducerFolderPage
			> nella ProducerPage lasciare il calendario
				
		>> INFORMAZIONI PER IL RITIRO
			> deve essere una prop (multi riga) di producer
			> va messa nella mail di conf ordine
			> va visualizzato in ProducerFolderPage
			
		>> ADMIN EDITORS
			> DISABILITARE I CAMPI code IN TUTTI GLI EDITOR [importante!]

		>> IMPORT/EXPORT ORDINI WITH DEFERRED JOB
			>>> [21/05/2013] VERIFICA SU GP8NET E IMPORT IN LOCALHOST >> PERFETTO!
	        >>> TODO: set max contatore (setta il contatore se maggiore del corrente)
	        > [IS001] [IS002]
				
		>> COLLECTION PROPERTY CLIENT/SERVER UTIL
			>> it.mate.gwtcommons.client.utils.CollectionPropertyClientUtil
				> TODO: riportare in tutti i getter getList dei tx
				> NOTA: i metodi cast e clone funzionano solo con jdk 1.7 [10/04/2013]
			>> it.mate.gwtcommons.server.model.CollectionPropertyServerUtil
				> provato su BlogDs... [09/04/2013]
				> TODO: sugli altri ds
		
		>> ARTICLE COMMENTS COUNT
		    > ISSUE AGGIORNAMENTO commentsCount (provato su Article) >> ANCORA DA SISTEMARE (PageBreadcrumb...]
			> CacheUtils.getAllMemCacheEntries()
			> ArticleAdapterImpl.addCommentToArticle()
				-- ottengo la lista di tutte le entry in cache
				-- scorro per cercare tutti i folder che contengon l'articolo
				-- cacnello le entry trovate dalla cache
			>> POTREBBE ESSERE PIU' LENTO > CONTROLLARE
			>> SE FUNZIONA RIPORTARE SUI BLOG
			[21/04/2013]

		>> DOCUMENT LIBRARY
			> TODO: cancellazione document
	 		> TODO: MEMORIZZARE CONTENT TYPE SU DS
				- BlobUploadServlet get BlobInfo
				- RestController response.setContentType XXX
			> per il momento fisso mime type = pdf
			
		>> BLOG
			>> STILI
				>>> VEDI http://gasparotto.forumattivo.com/
			> TODO:
				>> dati di riepilogo da mostrare nella view (stile forum):
				>> servono per fare gli ordinamenti nella view (forum like...)

		>> STYLING E CONTENUTI PAGINE DAL SITO [2]
			>>> VEDI STILE Calendario e BoxContainer >>> http://www.giuliettochiesa.it/  !!!
			>>> SPOSTATO TUTTO IN it.mate.econyx.client.css.AppClientBundle > app-bundel.css, app-bundle-custom.css
			>>> TEMPLATE 1: http://btemplates.com/2013/blogger-template-abstractline/demo/
			> AGGIORNAMENTO CONTENUTI SITO PER PRESENTAZIONE
			> css pagine
			> css articoli
			> css blog
				>> esempi:
					- https://vaadin.com/blog
					- http://developersitalia.blogspot.it/
					
		>> Link Facebook, Twitter, ...  [4]
			


	------------------------------------------------------


	SNAPSHOT 16/01/2013  [SOSPESI GESTIONE ORDINI]

	- Data apertura ordine [2]
		> gestire su producer:
			- data apertura e chiusura dell'ordine
			- data consegna prevista
			- luogo di consegna previsto	
		> btn in producer edit view > update su producer
		> site\portal page view
			> tramite custom client factory
			> se portal page code in {propeties}
				> find producer [portal page.tags = producer code ...]
				> aggiunge html con dati aggiuntivi producer
					
	- Chiusura ordine [2]
		> cambiare test 'Ordine inserito. Quando l'ordine verrà chiuso riceverai una mail di conferma.'
			
	- Invio multiplo mail agli utenti [2]
		> in producer order list view > btn 'invia mail agli utenti' (input body)
		> in order list view > check selezione utenti > btn 'invia mail agli utenti' (input body)			
				
	- Modifica quantità ordine da riepilogo carrello > non scatta il controllo prepagato [2]
		
	- Riepilogo carrello > sfasa alla terza riga [2]
		
	- Inserire informazioni di consegna anche nella stampa pdf dell'ordine [2]
		
	- Wait panel: profilo utente>situazione ordini, order list view>retrieve ordini [2]
		
	- NEW: lista ordini per utente [2]
				
	- Customizzazione pagina forbidden [3]
		> Se voglio provare ad entrare su admin con utente non autorizzato 
		> va sulla pagina forbidden default e lì rimane bloccato (non si riesce a fare logout)
	   	> WORKAROUND con firebug > elimina cookie del sito e poi fare 'logout'
		   	
	- Popup 'Informazioni per il ritiro' > allargare [3]
		
	- Mail di conferma ordine [3]
		> Subject = Consegna ordine XXX - YYYY > mettere codice e produttore nel subject 
		(altrimenti il client gmail accorpa mail successive di conferma con lo stesso subject)
			
	- Errore aggiornamento importo alla consegna [3]	
		>> lista ordini (consegnato) > non si vede l'importo modificato!
			> provato in locale, non riesco a simularlo
			> sia it.mate.econyx.server.services.impl.CustomAdapterGP8Impl.printOrder(PdfSession, Order)
			  che it.mate.econyx.client.view.admin.OrderListGeneralView
			  utilizzano Order.Utils.computeImportoTotale(order)
			>> DA RIVEDERE CON CALMA
				
	- header lista ordini [3]
		> ogni tanto errore di rendering 
		> si riesce a fare un clean completo ad ogni retrieve?
			
	- timeout RPC [3]
		> se a inizio giornata vado in lista utenti, può capitare che si pianta
		> gestire un timeout massimo su rpc {property.rpc.timeout}
		> it.mate.gwtcommons.rpc.client.RpcServiceInterceptorDefault
		> se scatta il timeout sull'ultima chiamata rpc, faccio un Window.Location.reload()
			


	------------------------------------------------------
			
		
	PANIC ROOM - 15/01/2013
		
		https://appengine.google.com/
		> An unexpected failure has occurred. Please try again.
		>> Sia da ufficio che da casa!
		>> BLACKOUT DALLE 16:30 ALLE 17:00 >> 30 MINUTI DI BLACKOUT !!! continuato ad andare a singhiozzo ancora fino alle 17:30
		>> le app funzionano ma molto più lentamente (lista utenti 25 sec medi contro i 9 soliti)
		>> in questa circostanza, si va in locale
		>>> IMPORTANTE: http://code.google.com/status/appengine >> SYSTEM STATUS GLOBALE (figo)
				
				

	__________________________________________________________________________________

	IN EVIDENZA
	__________________________________________________________________________________


		RUNNING GAE APPLICATION ON YOUR OWN SERVER		

		>> APPSCALE - http://code.google.com/p/appscale/

		- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

		CONSULTAZIONE LOG (https://appengine.google.com/logs?&app_id=s~gaspar8net&version_id=2b.363509964354483203#)
			si possono filtrare i log con: regexp = PortalSessionState | PortalUserTx
			e si trovano tutti gli accessi e i login
		
		- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

		
		COSA DA ANALIZZARE
		
		-- RETTIFICHE AGLI ORDINI
		    >> POSSIBILITA' DI INSERIRE DATI ALLA CONSEGNA:
				> importo spese di spedizione
				> data / ora, luogo di consegna, referente/i alla distribuzione (nome e telefono)
				> nota alla consegna (da integrare nella mail)
				> importo alla consegna che sostituisce l'importo calcolato, comunque visibile		>>  13/12/2012
				  (se c'è la Order.Utils.getImportoTotale deve restituire quello)
				  >> servirebbe per gestire caso come consegna lazzarelle del 13/12/2012 (mail 13/12/2012 12:23)


		-- DATE ORDINI 
			> va gestita una DATA DI APERTURA e DATA CHIUSURA ORDINE, ovvero un range entro il quale è possibile fare nuovi ordini
			>> attributo su producer: data inizio e fine inserimento nuovi ordini >> check in orderProduct >> ritorna un messaggio di alert
			>> [PRIO 9] extended attribute sulla pagina 
							> portalPageServ.findExtendedAnnotations(page.extAttr) return HTML 
								> accodato al contenuto della view
								
		-- INTEGRAZIONE Google Spreadsheet
			- > https://developers.google.com/google-apps/spreadsheets/
			- > http://mvnrepository.com/artifact/com.google.api.client/google-api-data-spreadsheet-v3
			- > ESEMPIO su appengine: https://developers.google.com/appengine/articles/java/retrieving_gdata_feeds?hl=it
			
		-- LISTA ORDINI
			> riportare bottone 'Conferma ordini multipli' dalla ProducerView (anche no)
		
		-- TABELLA UTENTI
			> lista ordini per utente
		
		-- EXPORT AdminTabPanel su Google Spreadsheet [PRIO 3] 	
		
			
		-------------------------------------------------------------------	
		
		IN TEST
		
		-- OTTIMIZZAZIONE PAGER >> IN TEST [30/11/2012]
			>> vedi
				- it.mate.econyx.client.view.admin.PortalPageListGeneralView.setModel
				- it.mate.econyx.client.view.admin.OrderListGeneralView.setModel
			>> eliminare: 
				it.mate.gwtcommons.client.ui.CellTableExt.adaptToViewHeight(Composite, Delegate<SimplePager>)
				it.mate.gwtcommons.client.ui.CellTableExt.adaptToViewHeight(int, Delegate<SimplePager>)

		
		-- SITE LOGIN CON Google accounts [PRIO 1]  >>  IN TEST [22/11/2012]
			> PROVARE CREAZIONE ACCOUNT Google con email già esistente (demarco.m@melograno.it) >> IN TEST [22/11/2012]
				>> miglioramenti:
					- nella retrievePortalSession controllo account googl non abilitato >> non restiruire serviceexc, ma un warning
			> DISABILITATO 29/11/2012 [nel modulo site forse non serve, cristof mi ha detto che non tutti si sono registrati su gdocs,
									   forse risulterebbe un deterrente per alcuni...] 
			
		-- CONTO UTENTE [PRIO 2]
			> verifica utilizzo quote > DA FARE [PRIO 2]
			> controllo disponibilità alla chiusura dell'ordine [PRIO 2]
			> STORNO [PRIO 2]
				> deve inserire un movimento con segno opposto
			
	________________________________________________________________________________
		
		>>> CLOSED ISSUES <<<
	________________________________________________________________________________


		>> GWTCOMMONS SPLIT [IS007] [23/05/2013]
			> gwtcommons-1.6.2 >> backup svn	> OK [23/05/2013]
			> gwtcommons (packages client, rpc, shared) >> gwtcommons-2.5 
					it.mate.gwtcommons.shared.model.CloneablePropertyMissingException
					it.mate.gwtcommons.shared.model.PageConfig
					it.mate.gwtcommons.shared.model.CloneableBean
					it.mate.gwtcommons.shared.model.CloneableProperty
					it.mate.gwtcommons.shared.services.ServiceException
					it.mate.gwtcommons.shared.utils.PropertiesHolder
			> gwtcommons (packages server, shared) >> gaecommons-1.7.7
				>> rename pkg it.mate.commons.server...
					>>> per questo ci vorrà molto tempo (vanno aggiornate tutte le import in econyx...)
				>> DUE STEP: 1) si crea la lib senza rename e si prova; 2) si fa la rename del pkg
			> NOTA: le seguenti classi shared sono utilizzate sia da client che da server:
					it.mate.gwtcommons.shared.model.CloneablePropertyMissingException
					it.mate.gwtcommons.shared.utils.PropertiesHolder
					it.mate.gwtcommons.shared.model.CloneableBean
					it.mate.gwtcommons.shared.model.CloneableProperty
				>> PER QUESTO MOTIVO gaecommons deve avere gwtcommons come dipendenza
			> FILE MODIFICATI:
				tutti i **/server/**.java ci copycart, econyx-core
				econyx-base-app: src/main/webapp/WEB-INF/econyx-web-context.xml, re-servlet.xml web.xml (bean di **.gwtcommons.server.**)
				econyx-base-app: pom.xml
				econyx-core: bin/build-core.bat
				econyx-core: pom.xml
				mwtportlets: pom.xml
			> ALLA FINE: aggiornata la dipendenza in CKD > OK

		>> MEMCACHE MASTER INDEX UPDATE
			>> purge master index spostata in RestController::refreshCache (lo faceva ad ogni put, rallentandola notevolmente)
			[21/05/2013] [IS003]					 
	
		>> SEMPLIFICAZIONE DS CONTO UTENTE
			> ContoUtenteDs >> eliminata relazione movimentiKeys
			> ContoUtenteMovimentoDs >> aggiunta relazione contoId
			> CustomAdapterGP8Impl.findContoUtenteByCustomer >> aggiunta find List<ContoUtenteMovimento> e settaggio in contoUtente
			>> PROVATO SU GP8NET [17/05/2013]

		>> ENTITY RELATIONSHIPS RESOLVER BUG
			> it.mate.gwtcommons.server.utils.EntityRelationshipsResolver.resolveUnownedRelationships(Object, Map<Key, Object>)
			> nel caso di entity List faceva un doppio controllo sulle resolvedEntities (quindi non risolveva le relazioni correttamente)
			> commentato il primo check [16/05/2013]
			> da provare: view acquisti in admin, aggiunta di un commento ad article, aggiornamento comments count
				>> prima prova fatta su localhost [16/05/2013]
				>> seconda prova fatta su gp8test [16/05/2013]
				
		>> OTTIMIZZAZIONI CACHE [FATTO]
    		- EntityRelationshipsResolver.resolveUnownedRelationshipsWithAnnotation
    			> Map<Key, Object> resolvedEntities
    			>>> (*) Object relatedEntity = dao.findWithContext(new FindContext<Serializable>(this.context).setEntityClass(itemClass).setId(relatedKey));
			- PortalPageAdapterImpl.internalFindById
				> cachedContentPage.hasSavedHtmls()
    			> merge tra istanza cache e persistent su childreen e htmls
    		- DynamicInvocationUtils.invokeMethod
    			> commentata throw new IllegalArgumentException(String.format("method %s not found in object of type %s", methodName, type))
    		- JdoDao.checkSubClassesResults
    			> ottimizzazione per utilizzare la subclass ricavata dalla key
    		- PortalPageServiceImpl.removePageFromCache
    			> serve per forzare il refresh della cahce in caso come ArticleFolderPage (commentsCount sui childreen)
			>> ho parametrizzato l'ottimizzazione (*)
				> it.mate.gwtcommons.server.dao.FindContext.useContextInRelationshipsResolver
				> it.mate.econyx.server.services.impl.PortalPageAdapterImpl.internalFindById(Class<P>, String, boolean, boolean)
				> it.mate.gwtcommons.server.utils.EntityRelationshipsResolver.resolveUnownedRelationshipsWithAnnotation(Object, Map<Key, Object>)
			>> CASI DI TEST: view di acquisti in admin, aggiunta di un comment all'articolo (refresch del comments count in articleFolder)
    		[21/04/2013]

		>> PRODUCER FOLDER PAGE
			> ProducerFolderPage >> 17/04/2013
			> it.mate.econyx.server.services.impl.PortalPageServiceImpl.postProcessProducerFolderPage(PortalPage)
			
		>> FRAGMENT IDENTIFIERS
			> hash link all'interno di una pagina [OK - 13/04/2013] > provato in produttori
			> in gp8 si utilizzano i fragment identifier all'interno di una pagina
			> implementazione:
				- PortalPage.html[small] >> PortalPageSummaryPortlet   [OK - 13/04/2013]
				- all'interno degli html i fragment vanno identificati con pageCode.fragId    [OK - 13/04/2013]
				- SiteClientFactoryImpl utilizza solo pageCode > FATTO [SiteClientFactoryImpl.onHashChange]    [OK - 13/04/2013]
			[13/04/2013]

		-- UPGRADE GAE 1.7.6 [10/04/2013]
		
		-- DOCUMENT LIBRARY
			>> model e admin scaffholding FATTI IN 6 ore totali !!! [06/04/2013]

		-- CALENDAR
			>> FATTO [04/04/2013]

		-- ARTICLE LIBRARY
			>> FATTO [02/04/2013]

		-- ListPropertyWrapper
			>> FATTO [28/03/2013]
			>> messo in ArticleFolderTx, ArticleTx

		-- Eccezione 'Checking type argument 0 of type 'java.util.Arrays.ArrayList<E>''
			IN GWT RPC GENERATOR
			Eccezioni del tipo:
			Checking type argument 0 of type 'java.util.Arrays.ArrayList<E>' 
			because it is exposed as an array with a maximum dimension of 1 in this type or one of its subtypes 
			(reached via it.mate.econyx.shared.model.Article)
			VEDI docs/errors/article-serialization-errors.txt
			LINK INTERESSANTI
			>> https://groups.google.com/forum/?fromgroups=#!topic/google-web-toolkit/cTNZVKefbSM
			>>> L'ERRORE NON DIPENDE DA ListPropertyWrapper (sembra più una coincidenza, lo ha dato anche togliendolo)
			>>> LO DA IN MANIERA CASUALE (!)
			>>> PER SIMULARLO BASTA INTRODURRE UNA PICCOLA MODIFICA IN Article E FARE UN REFRESH IN DEV MODE
			>>> SOLUZIONE: ERA LA RELAZIONE 1-1 con HtmlContent !!!! 
				AL CUI INTERNO E' DICHIARATA LA enum Type senza il costruttore di default e con un costruttore privato!
				(violazione delle serialization policies)
				In altri tx funziona ma è sempre relazionato come List<HtmlContent> > forse così ha un comportamento differente.
			>>> RISOLTO [28/03/2013]

		-- LOGIN DIALOG
			> login dialog (tipo sella, etc...)
				>> btn 'ACCEDI' >> dialog field login, pwd, password dimanticata?, accedi con account google, ...

		-- LOOP IN AdminLayoutView
			>> SISTEMATO [28/03/2013]

		-- TEST ACCOUNT GOOGLE NON ABILITATO
			magellanic1098@gmail.com / p21103118
			>> OK [28/11/2012]
			
		-- TEST MASSIVO UTENTI / ORDINI
			> generatore di ordini / utenti >> FATTO [26/11/2012]
			
		-- AGGIORNAMENTO STATI ORDINE
			>> NON SEGNA BENE IL PortalUser che registra >> sembra risolto [27/11/2012]
		
		-- TABELLA UTENTI: saldo da ContoUtente [25/11/2012]
		
		-- CHIUSURA ORDINE: ONE CLICK e TOTALE ORDINE [25/11/2012]
		
		-- DATI SETUP: TOGLIERE ARVALIA E METTERE ORTO DEI TERZI >> FATTO 25/11/2012
		
		-- TABELLA PRODUTTORI
			> conferma ordini per produttore [PRIO 2] >> FATTO 24/11/2012
			> filtro per stato [PRIO 2] >> FATTO 24/11/2012
			
		-- STAMPA ORDINE
			>> tabella itext >> FATTO 24/11/2012
			
		-- INSERIMENTO ARTICOLO
			- QUANTITA' DECIMALI 
				attributo sull'unita di misura >> FATTO [23/11/2012]
			- DOPPIA CONFERMA >> FATTO [23/11/2012]
			
		-- SCARICO DELL'ORDINE >> FATTO [22/11/2012]
			>>> it.mate.econyx.server.services.impl.CustomAdapterImpl.orderStateChanged
			> 22/11/2012
 			  -- impedito l'inserimento di prodotti di produttori diversi su ordine aperto >> OK
			     (it.mate.econyx.server.services.impl.OrderAdapterImpl.orderProduct) 
			

		
	__________________________________________________________________________________

	BUILD HISTORY
	__________________________________________________________________________________
	
		#shared.buildId=16/01/2013 17:50
		#shared.buildId=28/03/2013 11:05
		#shared.buildId=24/04/2013 09:20
		#shared.buildId=13/05/2013 12:30
		#shared.buildId=16/05/2013 12:05
		#shared.buildId=17/05/2013 09:55
		#shared.buildId=17/05/2013 10:45
		#shared.buildId=17/05/2013 15:35
		
	__________________________________________________________________________________

	ISSUES
	__________________________________________________________________________________
	

	21/05/2013	IS001	Import / export ordini
	
	21/05/2013	IS002	ExportJob
	
	21/05/2013	IS003	Purge master index
	
	22/05/2013	IS004	Export iframe
	
	22/05/2013	IS005	Disabilita email send, colonna saldo utente attuale
	
	22/05/2013	IS006	Order states bugs
	
	23/05/2013	IS007	gwtcommons split
	
	24/05/2013	IS008	order list async load
	
	31/05/2013	IS009	spring 3.2.3
	
	03/06/2013	IS010	spostamento di main.gwt.xml in base app
	
	