com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
it.mate.gwtcommons.client.utils.CollectionPropertyClientUtil, true, true, true, true, it.mate.gwtcommons.client.utils.CollectionPropertyClientUtil/3491685941, 3491685941
it.mate.postscriptum.shared.model.RemoteUser, true, true, true, true, it.mate.postscriptum.shared.model.RemoteUser/2437935365, 2437935365
[Lit.mate.postscriptum.shared.model.StickMail;, true, true, true, true, [Lit.mate.postscriptum.shared.model.StickMail;/735334851, 735334851
[Lit.mate.postscriptum.shared.model.StickSms;, true, true, true, true, [Lit.mate.postscriptum.shared.model.StickSms;/105565524, 105565524
it.mate.postscriptum.shared.model.impl.ExtensibleTx, false, false, true, true, it.mate.postscriptum.shared.model.impl.ExtensibleTx/3158799701, 3158799701
it.mate.postscriptum.shared.model.impl.StickMailTx, true, true, true, true, it.mate.postscriptum.shared.model.impl.StickMailTx/518633928, 518633928
[Lit.mate.postscriptum.shared.model.impl.StickMailTx;, true, true, true, true, [Lit.mate.postscriptum.shared.model.impl.StickMailTx;/175794130, 175794130
it.mate.postscriptum.shared.model.impl.StickSmsTx, true, true, true, true, it.mate.postscriptum.shared.model.impl.StickSmsTx/4008841799, 4008841799
[Lit.mate.postscriptum.shared.model.impl.StickSmsTx;, true, true, true, true, [Lit.mate.postscriptum.shared.model.impl.StickSmsTx;/3033187983, 3033187983
it.mate.postscriptum.shared.model.impl.TestTx, false, false, true, true, it.mate.postscriptum.shared.model.impl.TestTx/2235204681, 2235204681
it.mate.postscriptum.shared.service.AdapterException, true, true, false, false, it.mate.postscriptum.shared.service.AdapterException/3439872313, 3439872313
it.mate.postscriptum.shared.service.StickFacade, false, false, false, false, _, 1958972528
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, false, false, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, false, false, true, true, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, false, false, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, false, false, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, false, false, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
