
mail.sender.debug=false
mail.sender.host=
mail.sender.username=
mail.sender.password=

// UTENTE SENDER = noreply.therapyreminder@gmail.com / apotequil
mail.template.subject=Therapy Reminder
mail.template.from=noreply.therapyreminder@gmail.com
mail.template.organizationEmailAddress=http://therapyremindersrv.appspot.com/

