
mail.sender.debug=false
mail.sender.host=
mail.sender.username=
mail.sender.password=

// UTENTE SENDER = noreply.postscriptum@gmail.com / apotequil
mail.template.subject=Post Scriptum Reminder
mail.template.from=noreply.postscriptum@gmail.com
mail.template.organizationEmailAddress=http://postscriptumsrv.appspot.com/

