
mail.sender.debug=false
mail.sender.host=
mail.sender.username=
mail.sender.password=

// UTENTE SENDER = noreply.stickmail@gmail.com / vertigine
mail.template.subject=Stick Mail Reminder
mail.template.from=noreply.stickmail@gmail.com
mail.template.organizationEmailAddress=www.stickmail.it

