
HomeView_paramBtn_text=Insert parameters

CKDOutputView_headerBackButton_text=Parameters

CKDOutputView_veryLowRisk_text=VERY LOW

CKDOutputView_lowRisk_text=LOW

CKDOutputView_middleRisk_text=MIDDLE

CKDOutputView_highRisk_text=HIGH

CKDOutputView_veryHighRisk_text=VERY HIGH

HomeView_devInfo_visible=false

SpinnerDoubleBox_enSeparator_fix_enabled=true