
extendedVersion=true

SpinnerIntegerBox_disableSpinButtons=false

SpinnerDoubleBox_disableSpinButtons=false

HomeView_devInfo_visible=false

SpinnerDoubleBox_enSeparator_fix_enabled=true

SpinnerIntegerBox_keyPress_fix_enabled=true

SpinnerDoubleBox_keyPress_fix_enabled=true

