
extendedVersion=true

useDebugCKD=false

SpinnerIntegerBox_disableSpinButtons=false

SpinnerDoubleBox_disableSpinButtons=false

HomeView_devInfo_visible=false

HomeView_langInfo_visible=false

CKDOutputView_adjust_ckdHelpBtn_position=false

SpinnerDoubleBox_enSeparator_fix_enabled=false

SpinnerIntegerBox_keyPress_fix_enabled=true

SpinnerDoubleBox_keyPress_fix_enabled=true

