
shared.buildId=14/12/2012 17:50

initService.alwaysInitOnStartup=false
initService.initOnStartup=false
initService.counterTest=false
initService.initProductImages=false

client.storePortalStateInHttpSession=true
client.portalPageServiceInterceptors=true

client.UserOrderClientUtils.cacheEnabled=false

client.productActivity.orderProduct.detailsMandatory=true

client.GeneralConfigView.secretCode=apotequil

uploadServlet.deferredPortalDataUpload=true

mail.sender.debug=false
mail.sender.host=
mail.sender.username=
mail.sender.password=

mail.template.subject=Registrazione utente
mail.template.from=noreply.copycart@gmail.com
mail.template.organizationEmailAddress=www.copycartsanremo.it

timbro.print.defaultDetailY=450
timbro.print.pageWidth=600
timbro.print.xFactor=5.25
timbro.print.yFactor=8.00
timbro.print.interlinea=6

timbro.preview.xFactor=0.14
timbro.preview.yFactor=0.18

azienda.ragioneSociale=Copycart Snc
azienda.indirizzo=Via Martiri della Libertà 109
azienda.cap=18038
azienda.citta=Sanremo
azienda.telefono=0184.532605
azienda.fax=0184.532605
azienda.partitaIva=12345678901
azienda.siteUrl=www.copycartsanremo.it
